<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <span>Sorting:</span>
        <a class="btn btn-default" href="admin.php?sortby=create_time">Time</a>
        <a class="btn btn-default" href="admin.php?sortby=fname">First Name</a>
        <a class="btn btn-default" href="admin.php?sortby=lname">Last Name</a>
        <div>Search</div>
        <form action="admin.php" method="post">
          <input type="number" name="phoneSearch"/>
          <button type="submit" class="btn btn-default" >Search</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
        ID
      </div>
      <div class="col-md-1">
        rStore
      </div>
      <div class="col-md-1">
        model
      </div>
      <div class="col-md-1">
        fname
      </div>
      <div class="col-md-1">
        lname
      </div>
      <div class="col-md-2">
        remail
      </div>
      <div class="col-md-1">
        phone
      </div>
      <div class="col-md-1">
        status
      </div>
      <div class="col-md-1">
        create_time
      </div>
    </div>
    <?php
      foreach ($result as $row){
        ?>
        <div class="row">
          <div class="col-md-1"><?php echo $row["ID"]; ?></div>
          <div class="col-md-1"><?php echo $row["rStore"]; ?></div>
          <div class="col-md-1"><?php echo $row["model"]; ?></div>
          <div class="col-md-1"><?php echo $row["fname"]; ?></div>
          <div class="col-md-1"><?php echo $row["lname"]; ?></div>
          <div class="col-md-2"><?php echo $row["remail"]; ?></div>
          <div class="col-md-1"><?php echo $row["phone"]; ?></div>
          <div class="col-md-1"><?php echo $row["status"]; ?></div>
          <div class="col-md-2"><?php echo $row["create_time"]; ?></div>
          <div class="col-md-1">
            <a class="btn btn-default" href="admin.php?approve=<?php echo $row["ID"]; ?>">Approve</a>
          </div>
        </div>
        <?php
      }
    ?>
  </div>

</body>
</html>