<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<style>
  @font-face {
    font-family: NotoMono;
    src: url('NotoMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html {
    height: 100%;
  }
  body {
    width: 100%;
    min-height: 100%;
    background: #f1f1f1;
    font-family: NotoMono;
  }
  .card {
    width: 70%;
    margin: 15% auto;
    height: 60%;
    padding: 10px 60px 60px 60px;
    box-shadow: 7px 8px 12px -4px rgba(100,100,100,.8), -7px 8px 12px -4px rgba(100,100,100,.8);
    background: white;
    color: #424242;
    text-align: center;
  }
  .card>* {
    margin: 10px 0 10px 0;
    font-size: 18px;
  }
  .title {
    font-size: x-large;
    margin-bottom: 30px;
  }
  .back-link>a {
    text-decoration: none;
    color: #8a8a8a;
  }
</style>
<div class="card">
  <div class="title"><?php $title; ?></div>
  <div class="content">
    <form action="admin.php" method="post">
      <div class="form-group">
        <label for="loginName">Login Name</label>
        <input class="form-control" type="text" name="loginName"/>
      </div>
      <div class="form-group">
        <label for="loginPassword">Login Password</label>
        <input class="form-control" type="password" name="loginPassword"/>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>