<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Reservation Ended</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<style>
    @font-face {
        font-family: NotoMono;
        src: url('NotoMono-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    html {
        height: 100%;
    }
    body {
        width: 100%;
        min-height: 100%;
        background: #f1f1f1;
        font-family: NotoMono;
    }
    .card {
        width: 70%;
        margin: 15% auto;
        height: 60%;
        padding: 10px 60px 60px 60px;
        box-shadow: 7px 8px 12px -4px rgba(100,100,100,.8), -7px 8px 12px -4px rgba(100,100,100,.8);
        background: white;
        color: #424242;
        text-align: center;
    }
    .card>* {
        margin: 10px 0 10px 0;
        font-size: 18px;
    }
    .title {
        font-size: x-large;
        margin-bottom: 30px;
    }
    .back-link>a {
        text-decoration: none;
        color: #8a8a8a;
    }
</style>
    <div class="card">
        <div class="title">Daily Reservation Ended</div>
        <div class="content">You can try to apply for booking the cPhone next day morning from 9:00 to 17:00</div>
        <div class="back-link"><a href="reserve.html">Back to reservation</a></div>
    </div>
</body>
</html>