<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserve and Pick Up</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <style>
        @font-face {
            font-family: NotoMono;
            src: url('NotoMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            font-family: NotoMono;
        }
        div#reserve-form {
            background: #f1f1f1;
            padding: 5px;
        }
        div.h1-title {
            padding-left: 30px;
        }
        div.h1-title>* {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        div.form-section {
            border: #dcdcdc 2px solid;
            background: white;
            border-bottom: 0;
            padding: 30px;
        }
        div.form-section:last-child {
            border-bottom: 2px #dcdcdc solid;
        }
        div.required {
            color: red;
            margin-left: 10px;
        }
        .table {
            display: table;
        }
        .row {
            display: table-row;
        }
        .col {
            display: table-cell;
        }
        .col-50 {
            width: 50%;
        }
        .description {
            margin: 0 10px 0 10px;
        }
        .description {
            margin: 10px 0px 10px 0px;
        }
        .display-inline {
            display: inline;
        }
        .display-block {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var formValidation = function(){
            $(".required").remove();
            var require = "<div class=\"required fa fa-exclamation-triangle fa-2\"></div>";
            if($("select[name=rStore]").val()==0){
                $("select[name=rStore]").after(require);
                console.log(0);
            }
            if(!$("input[type=radio][name=model]:checked").length>0){
                $("#model-section").append(require);
                console.log(1);
            }
            if(!$("input[name=fname]").val().length>0){
                $("input[name=fname]").after(require);
                console.log(2);
            }
            if(!$("input[name=lname]").val().length>0){
                $("input[name=lname]").after(require);
                console.log(3);
            }
            if(!$("input[name=remail]").val().length>0){
                $("input[name=remail]").after(require);
                console.log(4);
            }
            if(!$("input[name=rphone]").val().length>0) {
                $("input[name=rphone]").after(require);
                console.log(5);
            }
            var passCheck =
                    $("select[name=rStore]").val()!=0&&
                    $("input[type=radio][name=model]:checked").length>0&&
                    $("input[name=fname]").val().length>0&&
                    $("input[name=lname]").val().length>0&&
                    $("input[name=remail]").val().length>0&&
                    $("input[name=rphone]").val().length>0;
            if(!passCheck){
                $("#button-section").append("<div class=\"required\" style=\"display: inline;\"><i class=\"fa fa-exclamation-triangle fa-2\" style=\"margin-right: 10px;\"></i>Something is missing</div>")
            }
            return passCheck;
        }
    </script>
    <div id="reserve-form">
        <div class="h1-title"><h1>Reserve and Pick Up</h1></div>
        <form name="reserveForm" method="post" action="order.php" onsubmit="return formValidation()">
            <div id="intro" class="form-section">
                <p>Due to the strong demand, cPhone 60 only accept a limited number of application. If you want to book the cPhone 60l select retail stores and cPhone 60 models. If, your cPhone 60 booking application is successful, you will receive an email confirmation notice before 9:00 tonight.</p>
                <p>If you do not receive an email, which represents the booking fail. Only the customers who receive an email can buy the cPhone 60. You can apply for booking the cPhone every morning from 9:00 to 17:00. Please try again later to submit an application.</p>
            </div>
            <div id="retail-section" class="form-section">
                <h2>Select Retail Store</h2>
                <div class="display-block description">Choose the Retail Store that you want to pick up the reservations products.</div>
                <div class="display-block">
                    <select name="rStore">
                        <option value="0" selected>Please select a retail store</option>
                        <option value="1">ifc mall</option>
                        <option value="2">Mongkok</option>
                        <option value="3">Shatin</option>
                    </select>
                </div>
            </div>
            <div id="model-section" class="form-section">
                <h2>Select Model</h2>
                <input type="radio" name="model" value="16gb" id="16gb"> <label for="16gb">16GB</label><br>
                <input type="radio" name="model" value="32gb" id="32gb"> <label for="32gb">32GB</label><br>
                <input type="radio" name="model" value="64gb" id="64gb"> <label for="64gb">64GB</label><br>
                <input type="radio" name="model" value="128gb" id="128gb"> <label for="128gb">128GB</label>
            </div>
            <div id="personal-info-section" class="form-section">
                <h2>Your Contact</h2>
                <div class="table">
                    <div class="row">
                        <div class="col col-50">First Name:</div>
                        <div class="col col-50"><input name="fname" type="text" pattern="[A-Za-z\s]{2,6}" title="input 1 to 6 letters"/></div>
                    </div>
                    <div class="row">
                        <div class="col col-50">Last Name:</div>
                        <div class="col col-50"><input name="lname" type="text" pattern="[A-Za-z\s]{2,6}" title="input 1 to 6 letters"/></div>
                    </div>
                    <div class="row">
                        <div class="col col-50">Email:</div>
                        <div class="col col-50"><input name="remail" type="text" pattern=".*@.*\..*{1,}" title="input email format"/></div>
                    </div>
                    <div class="row">
                        <div class="col col-50">Phone:</div>
                        <div class="col col-50"><input name="rphone" type="text" pattern="[0-9]{8,8}" title="Input characters 0-9 and number of words equal to 8"/></div>
                    </div>
                </div>
            </div>
            <div id="button-section" class="form-section">
                <input type="reset" value="Reset"/>
                <input type="submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>